# ai-learning-assistant

./: README.md  improvements.patch  pom.xml
resources/: application.yml
src/agents/: KnowledgeGapAgent.java  RecommendationAgent.java  StudentProfilingAgent.java  SupervisorAgent.java  TutorAgent.java
src/ai/: OpenAIClient.java  PromptTemplates.java
src/controller/: TutorController.java
src/main/java/com/ai/tutor/: TutorApplication.java
src/model/: FinalResponse.java  LearningItem.java  StudentProfile.java  UserRequest.java
src/rag/: VectorService.java
src/service/: TutorService.java
